<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="signup.php" method="POST">
  <label>Username:</label>
  <input type="text" name="username" required>

  <label>Email:</label>
  <input type="email" name="email" required>

  <label>Password:</label>
  <input type="password" name="password" required>

  <label>Confirm Password:</label>
  <input type="password" name="confirm_password" required>

  <button type="submit">Signup</button>
</form>
</body>
</html>
